# Fix colorscheme for lvim
set -as terminal-features ",xterm-256color*:RGB"
set -g default-terminal "xterm-256color"

## Mouse mode
#Enable mouse mode
set -g mouse on

## Key bindings
#remap prefix from 'C-b' to C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# set-option -g repeat-time 0

# split panes using | and -
bind | split-window -h 
bind - split-window -v
unbind '"'
unbind %

# r to Reload config files
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
# bind o run-shell "open #{pane_current_path}" \; display "Open #{pane_current_path}"

#vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

## DESIGN CHANGES
# default statusbar colors 
set-option -g status-style bright 

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166,bright

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour52 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

## import
if-shell "uname -s | grep -q Darwin" "source ~/.config/.tmux.conf.osx"
