# This is Git's per-user configuration file.
# [user]
# 	name = mewpawee
# 	email = pawee@alphainnovationslab.io
# use this command instead on your shell
# git config --global user.name <YOU_NAME>
# git config --global user.email <YOU_EMAIL>

[credential]
	helper = cache
[core]
    pager = delta
	ignorecase = false

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
	features = colibri
    navigate = true
	side-by-side = true

[delta "colibri"]
    # author: https://github.com/pablospe
    # Based on woolly-mammoth: https://github.com/Kr1ss-XD.
    commit-decoration-style = 130 box
    dark = true
    file-decoration-style = "#606018" overline
    file-added-label = [●]
    file-copied-label = [C]
    file-modified-label = [+]
    file-removed-label = [⛌]
    file-renamed-label = [→]
    file-style = 232 bold 184
    hunk-header-style = syntax bold italic 237
    line-numbers = true
    line-numbers-left-format = "{nm:>1}┊"
    line-numbers-left-style = red
    line-numbers-minus-style = red bold
    line-numbers-plus-style = green bold
    line-numbers-right-format = " {np:>1}┊"
    line-numbers-right-style = green
    line-numbers-zero-style = "#545474" italic
    minus-emph-style = normal "#80002a"
    minus-style = normal "#5e0000"
    plus-emph-style = syntax bold "#007e5e"
    plus-style = syntax "#003500"
    syntax-theme = OneHalfDark
    whitespace-error-style = "#80002a" reverse
    zero-style = syntax
    blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "

[delta "collared-trogon"]
    # author: https://github.com/clnoll
    commit-decoration-style = bold box ul
    dark = true
    file-decoration-style = none
    file-style = omit
    hunk-header-decoration-style = "#022b45" box ul
    hunk-header-file-style = "#999999"
    hunk-header-line-number-style = bold "#003300"
    hunk-header-style = file line-number syntax
    line-numbers = true
    line-numbers-left-style = "#022b45"
    line-numbers-minus-style = "#80002a"
    line-numbers-plus-style = "#003300"
    line-numbers-right-style = "#022b45"
    line-numbers-zero-style = "#999999"
    minus-emph-style = normal "#80002a"
    minus-style = normal "#330011"
    plus-emph-style = syntax "#003300"
    plus-style = syntax "#001a00"
    syntax-theme = Nord
