layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="tests_under_files" {
        pane split_direction="horizontal" {
            children
            pane split_direction="Vertical" size="30%" {
              pane command="bash" name="forge test" {
                  cwd "~/.config/scripts/foundry"
                  args "./forge-test.sh"
                  start_suspended true
              }
              pane command="forge" name="forge build" {
                  args "build"
                  start_suspended true
              }
            }
        }
    }

    tab_template name="main_editor" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="Vertical" {
            pane size="15%" {
                // TODO: when we support sending CWD to plugins, this should start in ./zellij-derver
                plugin location="zellij:strider"
            }
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Editor" focus=true {
      pane command="nvim" {
          args "."
        }
      pane split_direction="horizontal"{
          tests_under_files
        }
    }

    tab name="Anvil"{
        pane command="zsh" name="anvil node" {
            cwd "~/.config/scripts/foundry"
            args "./anvil.sh"
            start_suspended true
        }
    }
}

